{
  "name": "storybook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@storybook/addon-essentials": "^6.0.20",
    "@tailwindcss/typography": "^0.2.0",
    "@tailwindcss/ui": "^0.3.1",
    "alpinejs": "^2.6.0",
    "tailwindcss": "^1.7.6"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@storybook/html": "^6.0.20",
    "babel-loader": "^8.1.0",
    "postcss": "^7.0.32"
  }
}
